#config PLATFORM GPU CPU_MPMD
#config PROCESSES 4
#config GPUS 1
#config CORES 4
#config MODE debug

const int dim = 32;

matrix<double,dim,dim,dist,dist> as;

double init(int x, int y, double a){
	a = (double) (x + y + 1);
	return a;
}

double square(double a){
	a = a * a;
	return a;
}


main{
	as.mapIndexInPlace(init());
	as.show();
	
	mkt::roi_start();
	
	as.mapInPlace(square());
	double fn = as.reduce(plus);
	fn = std::sqrt(fn);
	
	mkt::roi_end();
	
	mkt::print("Frobenius norm is %.5f.\n", fn);
}
