0 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_0
1 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_1
2 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_2
3 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_3
4 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_4
5 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_5
6 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_6
7 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_7
8 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_8
9 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_9
10 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_10
11 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_11
12 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_12
13 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_13
14 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_14
15 ~/out/mnp/nbody-n-16-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-16-g-4/cuda/bin/nbody-n-16-g-4_15
