0 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_0
1 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_1
2 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_2
3 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_3
4 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_4
5 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_5
6 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_6
7 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_7
8 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_8
9 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_9
10 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_10
11 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_11
12 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_12
13 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_13
14 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_14
15 ~/out/mnp/matmult-n-16-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/matmult-n-16-g-2/cuda/bin/matmult-n-16-g-2_15
