0 /home/fwrede/musket-build/hlpp19/nbody-n-4-g-4/GPU/build/benchmark/bin/nbody-n-4-g-4_0
1 /home/fwrede/musket-build/hlpp19/nbody-n-4-g-4/GPU/build/benchmark/bin/nbody-n-4-g-4_1
2 /home/fwrede/musket-build/hlpp19/nbody-n-4-g-4/GPU/build/benchmark/bin/nbody-n-4-g-4_2
3 /home/fwrede/musket-build/hlpp19/nbody-n-4-g-4/GPU/build/benchmark/bin/nbody-n-4-g-4_3
