0 /home/fwrede/musket-build/hlpp18/cg/fss/CPU-MPMD/build/benchmark/bin/fss_0
1 /home/fwrede/musket-build/hlpp18/cg/fss/CPU-MPMD/build/benchmark/bin/fss_1
2 /home/fwrede/musket-build/hlpp18/cg/fss/CPU-MPMD/build/benchmark/bin/fss_2
3 /home/fwrede/musket-build/hlpp18/cg/fss/CPU-MPMD/build/benchmark/bin/fss_3
