0 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_0
1 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_1
2 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_2
3 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_3
4 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_4
5 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_5
6 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_6
7 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_7
8 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_8
9 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_9
10 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_10
11 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_11
12 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_12
13 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_13
14 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_14
15 /home/fwrede/musket-build/hlpp19/matmult-n-16-g-4/CPU-MPMD/build/benchmark/bin/matmult-n-16-g-4_15
