0 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-1/GPU/build/benchmark/bin/frobenius-n-4-g-1_0
1 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-1/GPU/build/benchmark/bin/frobenius-n-4-g-1_1
2 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-1/GPU/build/benchmark/bin/frobenius-n-4-g-1_2
3 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-1/GPU/build/benchmark/bin/frobenius-n-4-g-1_3
