0 ~/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_0
1 ~/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_1
2 ~/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_2
3 ~/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_3
