0 /home/fwrede/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_0
1 /home/fwrede/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_1
2 /home/fwrede/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_2
3 /home/fwrede/out/mnp/nbody-n-4-g-4-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-4/cuda/bin/nbody-n-4-g-4_3
