0 nvprof -f -o ~/out/mnp/fss-n-4-g-4-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/fss-n-4-g-4/gpu/bin/fss-n-4-g-4_0
1 nvprof -f -o ~/out/mnp/fss-n-4-g-4-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/fss-n-4-g-4/gpu/bin/fss-n-4-g-4_1
2 nvprof -f -o ~/out/mnp/fss-n-4-g-4-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/fss-n-4-g-4/gpu/bin/fss-n-4-g-4_2
3 nvprof -f -o ~/out/mnp/fss-n-4-g-4-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/fss-n-4-g-4/gpu/bin/fss-n-4-g-4_3
