0 /home/fwrede/musket-build/hlpp18/timer/fro/CPU-MPMD/build/benchmark/bin/fro_0
1 /home/fwrede/musket-build/hlpp18/timer/fro/CPU-MPMD/build/benchmark/bin/fro_1
2 /home/fwrede/musket-build/hlpp18/timer/fro/CPU-MPMD/build/benchmark/bin/fro_2
3 /home/fwrede/musket-build/hlpp18/timer/fro/CPU-MPMD/build/benchmark/bin/fro_3
