0 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-2/CPU-MPMD/build/benchmark/bin/frobenius-n-4-g-2_0
1 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-2/CPU-MPMD/build/benchmark/bin/frobenius-n-4-g-2_1
2 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-2/CPU-MPMD/build/benchmark/bin/frobenius-n-4-g-2_2
3 /home/fwrede/musket-build/hlpp19/frobenius-n-4-g-2/CPU-MPMD/build/benchmark/bin/frobenius-n-4-g-2_3
