0 /home/fwrede/musket-build/hlpp18/cg/nbo/CPU-MPMD/build/benchmark/bin/nbo_0
1 /home/fwrede/musket-build/hlpp18/cg/nbo/CPU-MPMD/build/benchmark/bin/nbo_1
2 /home/fwrede/musket-build/hlpp18/cg/nbo/CPU-MPMD/build/benchmark/bin/nbo_2
3 /home/fwrede/musket-build/hlpp18/cg/nbo/CPU-MPMD/build/benchmark/bin/nbo_3
