0 /home/fwrede/musket-build/hlpp18/timer/mat/CPU-MPMD/build/benchmark/bin/mat_0
1 /home/fwrede/musket-build/hlpp18/timer/mat/CPU-MPMD/build/benchmark/bin/mat_1
2 /home/fwrede/musket-build/hlpp18/timer/mat/CPU-MPMD/build/benchmark/bin/mat_2
3 /home/fwrede/musket-build/hlpp18/timer/mat/CPU-MPMD/build/benchmark/bin/mat_3
