0 /home/fwrede/musket-build/hlpp18/nbody_float-n-4-c-24/CPU-MPMD/build/benchmark/bin/nbody_float-n-4-c-24_0
1 /home/fwrede/musket-build/hlpp18/nbody_float-n-4-c-24/CPU-MPMD/build/benchmark/bin/nbody_float-n-4-c-24_1
2 /home/fwrede/musket-build/hlpp18/nbody_float-n-4-c-24/CPU-MPMD/build/benchmark/bin/nbody_float-n-4-c-24_2
3 /home/fwrede/musket-build/hlpp18/nbody_float-n-4-c-24/CPU-MPMD/build/benchmark/bin/nbody_float-n-4-c-24_3
