0 nvprof -f -o ~/out/mnp/nbody-n-4-g-1-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-1/gpu/bin/nbody-n-4-g-1_0
1 nvprof -f -o ~/out/mnp/nbody-n-4-g-1-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-1/gpu/bin/nbody-n-4-g-1_1
2 nvprof -f -o ~/out/mnp/nbody-n-4-g-1-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-1/gpu/bin/nbody-n-4-g-1_2
3 nvprof -f -o ~/out/mnp/nbody-n-4-g-1-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-1/gpu/bin/nbody-n-4-g-1_3
