package de.wwu.musket.generator.preprocessor.util

import de.wwu.musket.musket.impl.MusketFactoryImpl

/**
 * Helper factory class that creates complex/compound Musket elements.
 * 
 * It also inherits from the actual MusketFactory implementation generated by Xtext, so that all basic
 * createXXX methods are available as well. All factory methods for compound elements are prefixed with
 * Complex, i.e. createComplexXXX.
 */
class MusketComplexElementFactory extends MusketFactoryImpl {
	
	new() {
		super()
	}
}