package de.wwu.musket.generator.preprocessor.util

import de.wwu.musket.musket.FoldLocalSkeleton
import de.wwu.musket.musket.FoldOption
import de.wwu.musket.musket.FoldSkeletonVariants
import de.wwu.musket.musket.MapSkeleton
import de.wwu.musket.musket.PrimitiveTypeLiteral
import de.wwu.musket.musket.impl.MusketFactoryImpl

/**
 * Helper factory class that creates complex/compound Musket elements.
 * 
 * It also inherits from the actual MusketFactory implementation generated by Xtext, so that all basic
 * createXXX methods are available as well. All factory methods for compound elements are prefixed with
 * Complex, i.e. createComplexXXX.
 */
class MusketComplexElementFactory extends MusketFactoryImpl {
	
	new() {
		super()
	}
	
	def createPrimitiveType(PrimitiveTypeLiteral literal){
		val type = createPrimitiveType
		type.type = literal
		type
	}
	
	def createMapFoldSkeleton(MapSkeleton map, FoldSkeletonVariants fold){
		val mapFold = createMapFoldSkeleton
		
		if(fold instanceof FoldLocalSkeleton)
			mapFold.options.add(FoldOption.LOCAL)
		
		mapFold.mapFunction = map.param
		mapFold.identity = fold.identity
		mapFold.param = fold.param
		mapFold
	}
}