0 /home/fwrede/musket-build/hlpp18/cg/fro-fused/CPU-MPMD/build/benchmark/bin/fro-fused_0
1 /home/fwrede/musket-build/hlpp18/cg/fro-fused/CPU-MPMD/build/benchmark/bin/fro-fused_1
2 /home/fwrede/musket-build/hlpp18/cg/fro-fused/CPU-MPMD/build/benchmark/bin/fro-fused_2
3 /home/fwrede/musket-build/hlpp18/cg/fro-fused/CPU-MPMD/build/benchmark/bin/fro-fused_3
