grammar de.wwu.musket.Musket with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate musket "http://www.wwu.de/musket/Musket"

Model:
	config=ConfigBlock
	includes+=Include*
	data+=Object*
	functions+=RegularFunction*
	main=MainBlock
;

//-----------------------------------------------------------
Include:
	'#include' name=HEADERFILE
;

//-----------------------------------------------------------
ConfigBlock:
	('#config' 'PLATFORM' ((platformSEQ?='SEQ')? & (platformCPU?='CPU')? & (platformGPU?='GPU')?)) &
	('#config' 'PROCESSES' processes=INT)
;

//-----------------------------------------------------------	
Object:
	CollectionObject | IndividualObject | Parameter;
	
CollectionObject:
	Array ';';
	
IndividualObject:
	MusketVariable ';' | Constant ';'
;

Array:
	{IntArray} 'array' '<' 'int' ',' size=INT ',' distributionMode=DistributionMode '>' name=ID ('=' '{' values+=INT (',' values+=INT)* '}')? |
	{DoubleArray} 'array' '<' 'double' ',' size=INT ',' distributionMode=DistributionMode '>' name=ID ('=' '{' values+=DOUBLE (',' values+=DOUBLE)* '}')? | 
	{BoolArray} 'array' '<' 'bool' ',' size=INT ',' distributionMode=DistributionMode '>' name=ID ('=' '{' values+=BOOL (',' values+=BOOL)* '}')?
;

Variable:
	IntVariable | DoubleVariable | BoolVariable
;

IntVariable:
	'int' name=ID ('=' initExpression=Expression)?
;

DoubleVariable:
	'double' name=ID ('=' initExpression=Expression)?
;

BoolVariable:
	'bool' name=ID ('=' initExpression=Expression)?
;

MusketVariable:
	MusketIntVariable | MusketDoubleVariable | MusketBoolVariable | Variable
;

MusketIntVariable:
	'int' name=ID '=' initExpression=SkeletonExpression
;

MusketDoubleVariable:
	'double' name=ID '=' initExpression=SkeletonExpression
;

MusketBoolVariable:
	'bool' name=ID '=' initExpression=SkeletonExpression
;

Constant:
	{IntConstant} 'const' 'int' name=ID '=' value=INT |
	{DoubleConstant} 'const' 'double' name=ID '=' value=DOUBLE | 
	{BoolConstant} 'const' 'bool' name=ID '=' value=BOOL
;
	
//-----------------------------------------------------------
Function:
	RegularFunction | LambdaFunction
;

RegularFunction:
	returnType=Type name=ID '(' (params+=Parameter (',' params+=Parameter)*)? ')' '{'
		(statement+=FunctionStatement)*
	'}'
;

LambdaFunction:
	'(' (params+=Parameter (',' params+=Parameter)*)? ')' '->' returnType=Type '{'
		(statement+=FunctionStatement)*
	'}'
;

FunctionStatement:
	ControlStructure | Statement ';'
;

ControlStructure:
	ForLoop | IfClause;
	
ForLoop:
	ConditionalForLoop | IteratorForLoop
;

ConditionalForLoop:
	{ConditionalForLoop} 
	'for' '(' (init=Variable)? ';' (condition=CompareExpression)? ';' (increment=ArithmeticExpression)? ')'
	//TODO break/continue 
	( '{' statements+=FunctionStatement* '}' | => statements+=FunctionStatement?)
;

IteratorForLoop:
	'for' '(' iter=Parameter ':' dataStructure=[CollectionObjectOrParam] ')'
	//TODO break/continue
	( '{' statements+=FunctionStatement+ '}' | => statements+=FunctionStatement?)
;

IfClause:
	'if' '(' condition=CompareExpression ')' '{'
		statements+=FunctionStatement+
	'}'
;

CollectionObjectOrParam:
	CollectionObject | CollectionParameter
;
	
Parameter:
	CollectionParameter | IndividualParameter
;

CollectionParameter:
	{IntArrayParameter} 'array' '<' 'int' ',' distributionMode=DistributionMode '>' name=ID |
	{DoubleArrayParameter} 'array' '<' 'double' ',' distributionMode=DistributionMode '>' name=ID | 
	{BoolArrayParameter} 'array' '<' 'bool' ',' distributionMode=DistributionMode '>' name=ID
;

IndividualParameter:
	{IntParameter} 'int' name=ID |
	{DoubleParameter} 'double' name=ID | 
	{BoolParameter} 'bool' name=ID
;
	
//-----------------------------------------------------------
MainBlock:
	'main' '{' content+=MainFunctionStatement+ '}'
;

MainFunctionStatement:
	MusketControlStructure | MusketStatement ';'
;
	
MusketControlStructure:
	MusketForLoop | MusketIfClause;
	
MusketForLoop:
	MusketConditionalForLoop | MusketIteratorForLoop
;

MusketConditionalForLoop:
	{MusketConditionalForLoop} 
	'for' '(' (init=Variable)? ';' (condition=CompareExpression)? ';' (increment=ArithmeticExpression)? ')'
	//TODO break/continue 
	( '{' statements+=MainFunctionStatement* '}' | => statements+=MainFunctionStatement?)
;

MusketIteratorForLoop:
	'for' '(' iter=Parameter ':' dataStructure=[Array] ')'
	//TODO break/continue
	( '{' statements+=MainFunctionStatement+ '}' | => statements+=MainFunctionStatement?)
;

MusketIfClause:
	'if' '(' condition=CompareExpression ')' '{'
		statements+=MainFunctionStatement+
	'}'
;

MusketExpression:
	SkeletonExpression |
	Expression
;

SkeletonExpression:
	obj=[CollectionObject] '.' function=Skeleton
;

Skeleton:
	{MapSkeleton} 'map' '(' param=SkeletonParameterInput ')' |
	{MapInPlaceSkeleton} 'mapInPlace' '(' param=SkeletonParameterInput ')' |
	{MapIndexSkeleton} 'mapIndex' '(' param=SkeletonParameterInput ')' |
	{MapIndexInPlaceSkeleton} 'mapIndexInPlace' '(' param=SkeletonParameterInput ')' |
	{FoldSkeleton} 'fold' '(' identity=PrimitiveVal ',' param=SkeletonParameterInput ')' |
	{FoldIndexSkeleton} 'foldIndex' '(' identity=PrimitiveVal ',' param=SkeletonParameterInput ')' |
	{GatherSkeleton} 'gather' '(' param=SkeletonParameterInput ')'
;

SkeletonParameterInput:
	InternalFunctionCall | 
	LambdaFunction
;

ParameterInput:
	FunctionCall |
	ObjectRef |
	PrimitiveVal
;

SkeletonParameterInput:
	FunctionCall | 
	LambdaFunction
;

Statement:
	Assignment |
	ReturnStatement |
	Variable |
	FunctionCall
;

MusketStatement:
	MusketAssignment | 
	SkeletonExpression |
	MusketVariable |
	FunctionCall
;

// TODO check not to assign to Constants
Assignment:
	var=ObjectRef operator=AssignmentOperator value=Expression
;

MusketAssignment:
	var=ObjectRef OP_ASSIGN_EQUALS value=MusketExpression
;

ObjectRef:
	{CollectionElementRef} value=[CollectionObject] (ARR_GLOBAL_OPEN globalArrayIndex=Expression ARR_GLOBAL_CLOSE | ARR_LOCAL_OPEN localArrayIndex=Expression ARR_LOCAL_CLOSE) |
	=> value=[Object]
;

ReturnStatement:
	'return' value=Expression
;

FunctionCall:
	InternalFunctionCall | StandardFunctionCall | ExternalFunctionCall | ArrayFunctionCall
;

InternalFunctionCall:
	value=[Function] '(' (params+=ParameterInput (',' params+=ParameterInput)*)? ')'
;

StandardFunctionCall:
	value=StandardFunctionName '(' (params+=ParameterInput (',' params+=ParameterInput)*)? ')'
;

ExternalFunctionCall:
	namespace=ID '::' function=FunctionID '(' (params+=ParameterInput (',' params+=ParameterInput)*)? ')'
;

ArrayFunctionCall:
	var=[Array] '.' function=ArrayFunctionName '(' ')'
;

enum StandardFunctionName: // Whitelisting allowed function names from http://www.cplusplus.com/reference/
	// stdlib
	atof | atoi | atol | atoll | strtod | strtof | strtol | strtold | strtoll | strtoul | strtoull |
	rand | srand | 
	calloc | free | mallow | realloc | 
	abort | atexit | at_quick_exit | exit | getenv | quick_exit | system | 
	bsearch | qsort |
	abs | div | labs | ldiv | llabs | lldiv |
	mblen | mbtowc | wctomb | mbstowcs | wcstombs |
	// stdio
	remove | rename | tmpfile | tmpnam |
	fclose | fflush | fopen | freopen | setbuf | setvbuf |
	fprintf | fscanf | printf | scanf | snprintf | sprintf | sscanf | vfprintf | vfscanf | vprintf | vscanf | vsnprintf | vsprintf | vsscanf | 
	fgetc | fgets | fputc | fputs | getc | getchar | gets | putc | putchar | puts | ungetc |
	fread | fwrite | 
	fgetpos | fseek | fsetpos | ftell | rewind |
	clearerr | feof | ferror | perror |
	// math
	cos | sin | tan | acos | asin | atan | atan2 |
	cosh | sinh | tanh | acosh | asinh | atanh | 
	exp | frexp | ldexp | log | log10 | modf | exp2 | expm1 | ilogb | log1p | log2 | logb | scalbn | scalbln | 
	pow | sqrt | cbrt | hypot | 
	erf | erfc | tgamma | lgamma | 
	ceil | floor | fmod | trunc | round | lround | llround | rint | lrint | llrint | nearbyint | remainder | remquo | 
	copysign | nan | nextafter | nexttoward | 
	fdim | fmax | fmin | 
	fabs | fma | 
	fpclassify | isfinite | isinf | isnan | isnormal | signbit | 
	isgreater | isgreaterequal | isless | islessequal | islessgreater | isunordered |
	// string
	memcpy | memmove | strcpy | strncpy | 
	strcat | strncat | 
	memcmp | strcmp | strcoll | strncmp | strxfrm | 
	memchr | strchr | strcspn | strpbrk | strrchr | strspn | strstr | strtok | 
	memset | strerror | strlen 
;

enum ArrayFunctionName:
	size | sizeLocal | show
;

// Expression tree
Expression:
	CompareExpression // any boolean or arithmetic expression 
;

// Boolean expressions
CompareExpression returns Expression: // Top-level boolean expression
	Condition {CompareExpression.eqLeft=current} (op = BooleanOperator eqRight = Condition)?
;

Condition returns Expression:
	Or
;

Or returns Expression:
	And ({Or.leftExpression=current} OP_CONDITION_OR rightExpression=And)*
;

And returns Expression:
	BooleanExpression ({And.leftExpression=current} OP_CONDITION_AND rightExpression=BooleanExpression)*
;

BooleanExpression returns Expression:
	{Not} OP_CONDITION_NOT expression = BooleanExpression |
	BoolVal |
	AdditionSubtraction
;

// Arithmetic expressions
AdditionSubtraction returns Expression: // Top-Level arithmetic expression
	=> MultiplicationDivision ({Addition.left=current} OP_MATH_PLUS right=MultiplicationDivision)* |
	MultiplicationDivision ({Subtraction.left=current} OP_MATH_MINUS right=MultiplicationDivision)*
;

MultiplicationDivision returns Expression:
	=> PrefixedExpression ({Multiplication.left=current} OP_MATH_MULT right=PrefixedExpression)* |
	PrefixedExpression ({Division.left=current} OP_MATH_DIV right=PrefixedExpression)*
;

PrefixedExpression returns Expression:
	{SignedArithmetic} '-' expression=ArithmeticExpression |
	ArithmeticExpression
;

ArithmeticExpression returns Expression:
	{PostIncrement} value = [IndividualObject] '++' |
	{PostDecrement} value = [IndividualObject] '--' |
	{PreIncrement} '++' value = [IndividualObject] |
	{PreDecrement} '--' value = [IndividualObject] |
	'(' Or ')' | // AdditionSubtraction
	ObjectRef |
	IntVal |
	DoubleVal |
	FunctionCall
;

PrimitiveVal:
	BoolVal | IntVal | DoubleVal
;

BoolVal:
	value = BOOL
;

IntVal:
	value=INT
;

DoubleVal:
	value=DOUBLE
;
      
	
//-----------------------------------------------------------
enum DistributionMode:
	copy | dist | rowDist | columnDist
;

enum Type:
	int | double | bool 
;

AssignmentOperator:
	OP_ASSIGN_EQUALS | OP_ASSIGN_ADD | OP_ASSIGN_SUB | OP_ASSIGN_MULT | OP_ASSIGN_DIV 
;

OP_ASSIGN_EQUALS:
	'='
;

OP_ASSIGN_ADD:
	'+='
;

OP_ASSIGN_SUB:
	'-='
;

OP_ASSIGN_MULT:
	'*='
;

OP_ASSIGN_DIV:
	'/='
;

BooleanOperator:
	OP_BOOL_LT | OP_BOOL_LTE | OP_BOOL_EQUALS | OP_BOOL_GTE | OP_BOOL_GT
;

OP_BOOL_LT:
	'<'
;

OP_BOOL_LTE:
	'<='
;

OP_BOOL_EQUALS:
	'=='
;

OP_BOOL_GTE:
	'>='
;

OP_BOOL_GT:
	'>'
;

OP_MATH_PLUS:
	'+'
;

OP_MATH_MINUS:
	'-'
;

OP_MATH_MULT:
	'*'
;

OP_MATH_DIV:
	'/'
;

OP_CONDITION_AND:
	'&&'
;

OP_CONDITION_OR:
	'||'
;

OP_CONDITION_NOT:
	'!'
;

//-----------------------------------------------------------
DOUBLE returns ecore::EDouble:
	INT '.' INT
;
	
BOOL returns ecore::EBoolean:
	'true' | 'false'
;

HEADERFILE returns ecore::EString:
	ID '.h'
;

FunctionID: ID | FunctionWhitelist;

FunctionWhitelist: 
	// stdlib
	'atof' | 'atoi' | 'atol' | 'atoll' | 'strtod' | 'strtof' | 'strtol' | 'strtold' | 'strtoll' | 'strtoul' | 'strtoull' |
	'rand' | 'srand' |
	'calloc' | 'free' | 'mallow' | 'realloc' |
	'abort' | 'atexit' | 'at_quick_exit' | 'exit' | 'getenv' | 'quick_exit' | 'system' |
	'bsearch' | 'qsort' |
	'abs' | 'div' | 'labs' | 'ldiv' | 'llabs' | 'lldiv' |
	'mblen' | 'mbtowc' | 'wctomb' | 'mbstowcs' | 'wcstombs' |
	// stdio
	'remove' | 'rename' | 'tmpfile' | 'tmpnam' |
	'fclose' | 'fflush' | 'fopen' | 'freopen' | 'setbuf' | 'setvbuf' |
	'fprintf' | 'fscanf' | 'printf' | 'scanf' | 'snprintf' | 'sprintf' | 'sscanf' | 'vfprintf' | 'vfscanf' | 'vprintf' | 'vscanf' | 'vsnprintf' | 'vsprintf' | 'vsscanf' |
	'fgetc' | 'fgets' | 'fputc' | 'fputs' | 'getc' | 'getchar' | 'gets' | 'putc' | 'putchar' | 'puts' | 'ungetc' |
	'fread' | 'fwrite' |
	'fgetpos' | 'fseek' | 'fsetpos' | 'ftell' | 'rewind' |
	'clearerr' | 'feof' | 'ferror' | 'perror' |
	// math
	'cos' | 'sin' | 'tan' | 'acos' | 'asin' | 'atan' | 'atan2' |
	'cosh' | 'sinh' | 'tanh' | 'acosh' | 'asinh' | 'atanh' |
	'exp' | 'frexp' | 'ldexp' | 'log' | 'log10' | 'modf' | 'exp2' | 'expm1' | 'ilogb' | 'log1p' | 'log2' | 'logb' | 'scalbn' | 'scalbln' |
	'pow' | 'sqrt' | 'cbrt' | 'hypot' |
	'erf' | 'erfc' | 'tgamma' | 'lgamma' |
	'ceil' | 'floor' | 'fmod' | 'trunc' | 'round' | 'lround' | 'llround' | 'rint' | 'lrint' | 'llrint' | 'nearbyint' | 'remainder' | 'remquo' |
	'copysign' | 'nan' | 'nextafter' | 'nexttoward' |
	'fdim' | 'fmax' | 'fmin' |
	'fabs' | 'fma' |
	'fpclassify' | 'isfinite' | 'isinf' | 'isnan' | 'isnormal' | 'signbit' |
	'isgreater' | 'isgreaterequal' | 'isless' | 'islessequal' | 'islessgreater' | 'isunordered' |
	// string
	'memcpy' | 'memmove' | 'strcpy' | 'strncpy' |
	'strcat' | 'strncat' |
	'memcmp' | 'strcmp' | 'strcoll' | 'strncmp' | 'strxfrm' |
	'memchr' | 'strchr' | 'strcspn' | 'strpbrk' | 'strrchr' | 'strspn' | 'strstr' | 'strtok' |
	'memset' | 'strerror' | 'strlen'
;

terminal ARR_GLOBAL_OPEN: 
	'['
;

terminal ARR_GLOBAL_CLOSE: 
	']'
;

terminal ARR_LOCAL_OPEN: 
	'[['
;

terminal ARR_LOCAL_CLOSE: 
	']]'
;