0 ~/out/mnp/frobenius-n-4-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/frobenius-n-4-g-2/cuda/bin/frobenius-n-4-g-2_0
1 ~/out/mnp/frobenius-n-4-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/frobenius-n-4-g-2/cuda/bin/frobenius-n-4-g-2_1
2 ~/out/mnp/frobenius-n-4-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/frobenius-n-4-g-2/cuda/bin/frobenius-n-4-g-2_2
3 ~/out/mnp/frobenius-n-4-g-2-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/frobenius-n-4-g-2/cuda/bin/frobenius-n-4-g-2_3
