0 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_0
1 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_1
2 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_2
3 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_3
4 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_4
5 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_5
6 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_6
7 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_7
8 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_8
9 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_9
10 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_10
11 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_11
12 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_12
13 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_13
14 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_14
15 /home/fwrede/musket-build/hlpp19/fss-n-16-g-2/CUDA/build/benchmark/bin/fss-n-16-g-2_15
