Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.musket.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wwu.musket.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.wwu.musket,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wwu.musket.ide.contentassist.antlr,
 de.wwu.musket.ide.contentassist.antlr.internal

