0 /home/fwrede/out/mnp/matmult_float-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/matmult_float/cuda/bin/matmult_float_0
1 /home/fwrede/out/mnp/matmult_float-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/matmult_float/cuda/bin/matmult_float_1
2 /home/fwrede/out/mnp/matmult_float-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/matmult_float/cuda/bin/matmult_float_2
3 /home/fwrede/out/mnp/matmult_float-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/matmult_float/cuda/bin/matmult_float_3
