0 /home/fwrede/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_0
1 /home/fwrede/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_1
2 /home/fwrede/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_2
3 /home/fwrede/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_3
