0 ~/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_0
1 ~/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_1
2 ~/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_2
3 ~/out/mnp/nbody-n-4-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/nbody-n-4-g-1/cuda/bin/nbody-n-4-g-1_3
