0 /home/fwrede/out/mnp/fss-n-4-g-2-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/fss-n-4-g-2/cuda/bin/fss-n-4-g-2_0
1 /home/fwrede/out/mnp/fss-n-4-g-2-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/fss-n-4-g-2/cuda/bin/fss-n-4-g-2_1
2 /home/fwrede/out/mnp/fss-n-4-g-2-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/fss-n-4-g-2/cuda/bin/fss-n-4-g-2_2
3 /home/fwrede/out/mnp/fss-n-4-g-2-cuda-%p.out --annotate-mpi openmpi /home/fwrede/build/mnp/fss-n-4-g-2/cuda/bin/fss-n-4-g-2_3
