0 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_0
1 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_1
2 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_2
3 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_3
4 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_4
5 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_5
6 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_6
7 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_7
8 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_8
9 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_9
10 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_10
11 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_11
12 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_12
13 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_13
14 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_14
15 ~/out/mnp/fss-n-16-g-1-cuda-%p.out --annotate-mpi openmpi ~/build/mnp/fss-n-16-g-1/cuda/bin/fss-n-16-g-1_15
