0 /home/fwrede/musket-build/hlpp19/fss-n-4-g-1/CUDA/build/benchmark/bin/fss-n-4-g-1_0
1 /home/fwrede/musket-build/hlpp19/fss-n-4-g-1/CUDA/build/benchmark/bin/fss-n-4-g-1_1
2 /home/fwrede/musket-build/hlpp19/fss-n-4-g-1/CUDA/build/benchmark/bin/fss-n-4-g-1_2
3 /home/fwrede/musket-build/hlpp19/fss-n-4-g-1/CUDA/build/benchmark/bin/fss-n-4-g-1_3
