0 nvprof -f -o ~/out/mnp/matmult_float-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/matmult_float/gpu/bin/matmult_float_0
1 nvprof -f -o ~/out/mnp/matmult_float-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/matmult_float/gpu/bin/matmult_float_1
2 nvprof -f -o ~/out/mnp/matmult_float-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/matmult_float/gpu/bin/matmult_float_2
3 nvprof -f -o ~/out/mnp/matmult_float-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/matmult_float/gpu/bin/matmult_float_3
