0 nvprof -f -o ~/out/mnp/nbody-n-4-g-2-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-2/gpu/bin/nbody-n-4-g-2_0
1 nvprof -f -o ~/out/mnp/nbody-n-4-g-2-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-2/gpu/bin/nbody-n-4-g-2_1
2 nvprof -f -o ~/out/mnp/nbody-n-4-g-2-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-2/gpu/bin/nbody-n-4-g-2_2
3 nvprof -f -o ~/out/mnp/nbody-n-4-g-2-gpu-%p.out --annotate-mpi openmpi --openacc-profiling on ~/build/mnp/nbody-n-4-g-2/gpu/bin/nbody-n-4-g-2_3
